<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="/static/admin/css/all.min.css">
    <link rel="stylesheet" href="/static/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/admin/css/styles.css">

    <style>
        html {
            font-size: 0.9rem !important;
        }

        :root {
            --font: 'Montserrat', system-ui, sans-serif;
            --max-width: 2000px;
            --i-padding: 0.6rem;
            --o-padding: 1.6rem;
            --radius: 10px;
            --max-radius: 40px;
            --c-lighter: #b1d0e050;
            --c-light: #b1d0e050;
            --c-medium: #6998ab60;
            --c-dark: #40688290;
            --c-darker: #40688260;
            --c-elements: #b1d0e0;
            --c-bg-elements: #0004;
            --c-card-main: #b1d0e090;
        }

        body {
            width: 100%;
            margin: 0;
            font-family: var(--font);
            color: #fefefe;
            background-color: #252525;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .container {
            max-width: var(--max-width);
            width: 100%;
            margin: 0 auto;
        }

        main {
            max-height: 100vh;
            width: 100%;
            position: relative;
        }

        main .menu {
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--c-darker);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 62px;
            height: 100%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: var(--i-padding);
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            overflow: hidden;
            z-index: 2;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            border-right: solid 1px var(--c-lighter);
        }

        main .menu:hover,
        main .menu:active {
            width: 300px;
            border-radius: 0 var(--radius) var(--radius) 0;
        }

        main .menu .avatar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 10px;
        }

        main .menu .primary {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 4px;
            overflow: hidden;
        }

        main .menu .primary .menu-item {
            padding-left: 12px !important;
            font-weight: 400;
            text-decoration: none;
            color: var(--c-elements);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 8px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        main .menu:hover .primary .menu-item,
        main .menu:active .primary .menu-item {
            width: 100%;
            border-radius: var(--max-radius);
        }

        main .menu .primary .menu-item:hover {
            background: var(--c-bg-elements);
        }

        main .menu .primary .menu-item span:first-child {
            font-size: 21px;
        }

        main .menu .primary .menu-item .desc {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        main .menu:hover .primary .menu-item .desc,
        main .menu:active .primary .menu-item .desc {
            opacity: 1;
            visibility: visible;
        }

        main .menu .expander {
            color: var(--c-elements);
            font-size: 24px;
            border-radius: 50%;
            margin-left: 0.6rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            text-align: center;
        }

        main .menu:hover .expander,
        main .menu:active .expander {
            -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .menu-item.active {
            background: var(--c-bg-elements) !important;
            border-radius: 1.6rem !important;
            opacity: 1 !important;
            visibility: visible !important;
        }

        main .topbar {
            position: fixed;
            left: 0;
            top: 0;
            width: calc(100% - 62px);
            margin-left: 62px;
            height: 60px;
            z-index: 1;
            background: var(--c-dark);
            border-bottom: solid 1px var(--c-lighter);
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            padding: 0 var(--o-padding);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            gap: 10px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        main .topbar .current {
            color: var(--c-elements);
            font-size: 24px;
            font-weight: 700;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main .topbar nav {
            /* overflow: overlay; */
            white-space: nowrap;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 40px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 2px;
        }

        main .topbar nav::-webkit-scrollbar {
            height: 2px;
        }

        main .topbar nav::-webkit-scrollbar-thumb {
            background: var(--c-bg-elements);
        }

        main .topbar nav .menu-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 30px;
            padding: 0 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            color: var(--c-elements);
            border-radius: var(--max-radius);
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        main .topbar nav .menu-item:hover {
            background: var(--c-bg-elements);
        }

        main .dashboard {
            height: 100vh;
            border-top: solid 1px var(--c-lighter);
            background-color: var(--c-light);
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            padding: var(--o-padding);
            position: relative;
            overflow-y: scroll;
        }

        main .dashboard::-webkit-scrollbar {
            width: 2px;
            background: var(--c-darker);
        }

        main .dashboard::-webkit-scrollbar-thumb {
            background: var(--c-bg-elements);
        }

        @media (min-width: 1024px) {
            :root {
                --i-padding: 1rem;
                --o-padding: 2rem;
            }

            .container {
                margin: var(--o-padding);
                -webkit-box-shadow: 0 0px 1rem #0003;
                box-shadow: 0 0px 1rem #0003;
                overflow: hidden;
            }

            main {
                min-height: 500px;
                max-height: calc(100vh - (2 * var(--o-padding)));
                border-radius: var(--radius);
                padding-left: 74px;
            }

            main .menu {
                width: 74px;
                margin-right: 74px;
                position: absolute;
                top: unset;
                border-radius: var(--radius) 0 0 var(--radius);
            }

            main .menu:hover {
                border-radius: var(--radius);
            }

            main .menu .avatar {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            main .topbar {
                position: absolute;
                width: calc(100% - 74px);
                margin-left: 74px;
                border-radius: 0 var(--radius) 0 0;
            }

            main .dashboard {
                margin-top: 60px;
                margin-left: 74px;
                border-top: unset;
                height: calc(100vh - (2 * var(--o-padding)) - 60px);
            }
        }

        @media only screen and (max-width: 1024px) {
            .current {
                /* display: none !important; */
                margin-left: 0 !important;
            }

            main .dashboard {
                margin-top: 60px;
                margin-left: 60px;
            }

            .expander {
                display: block !important;
            }

            main .menu {
                width: 62px;
            }

            main .menu:hover,
            main .menu:active {
                width: 62px;
            }

            main .menu:hover .primary .menu-item,
            main .menu:active .primary .menu-item {
                width: 40px;
            }

            main .menu:hover .primary .menu-item .desc,
            main .menu:active .primary .menu-item .desc {
                opacity: 0;
                visibility: hidden;
            }

            main .menu:hover .expander,
            main .menu:active .expander {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    </style>

</head>

<body>

    <main class="container p-0">
        <div class="menu">
            <nav class="primary">
                <a href="/admin/dashboard" class="menu-item active">
                    <span class="fas fa-table-columns"></span>
                    <span class="desc">Dashboard</span>
                </a>
                <a href="/admin/category" target="dashbaord_iframe" class="menu-item">
                    <span class="fas fa-table-cells-large"></span>
                    <span class="desc">Category</span>
                </a>
                <a href="/admin/books" target="dashbaord_iframe" class="menu-item">
                    <span class="fas fa-book"></span>
                    <span class="desc">Books</span>
                </a>
                <a href="/admin/video" target="dashbaord_iframe" class="menu-item">
                    <span class="fas fa-video"></span>
                    <span class="desc">Video</span>
                </a>
                <a href="/admin/generate_report" target="dashbaord_iframe" class="menu-item">
                    <span class="fas fa-sliders"></span>
                    <span class="desc">Generate Report</span>
                </a>
                <a href="/admin/reset_pass" target="dashbaord_iframe" class="menu-item">
                    <span class="fas fa-key"></span>
                    <span class="desc">Update User Data</span>
                </a>
            </nav>
            <div class="w-100">
                <span class="expander d-none fas fa-arrow-right"></span>
            </div>
        </div>
        <div class="topbar">
            <h1 class="current mx-auto">Dashboard</h1>
            <nav>
                <button class="btn menu-item dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    {{ session['admin_name'] }}&nbsp;
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/admin_logout" class="dropdown-item">Logout</a></li>
                </ul>
            </nav>
        </div>
        <div class="dashboard">
            <div class="dashboard-overview">
                <div class="row mx-auto">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="bg-secondary rounded-3 p-4">
                            <h3>Total Books:</h3>
                            <h5 class="ps-5 pt-3">{{ total_books }}</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="bg-secondary rounded-3 p-4">
                            <h3>Total Category:</h3>
                            <h5 class="ps-5 pt-3">{{ total_categorys }}</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="bg-secondary rounded-3 p-4">
                            <h3>Total Users:</h3>
                            <h5 class="ps-5 pt-3">{{ total_users }}</h5>
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="" name="dashbaord_iframe" frameborder="0" width="100%" height="800"></iframe>
        </div>
    </main>
    <div class="video">
        <!-- <video src="/static/images/admin_bg.mp4" muted playsinline autoplay loop></video> -->
    </div>

    <script src="/static/admin/js/all.min.js"></script>
    <script src="/static/admin/js/bootstrap.bundle.min.js"></script>
    <script src="/static/admin/js/jquery.js"></script>
    <script src="/static/admin/js/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.expander', function () {
                var elementWidth = $(".menu").width();
                if (elementWidth > 50) {
                    // alert("Close code goes here");
                    $("main .menu").css({
                        "width": "62px",
                        "border-radius": "0"
                    });
                    $("main .menu .primary .menu-item").css({
                        "width": "40px",
                    });
                    $("main .menu .primary .menu-item .desc").css({
                        "opacity": "0",
                        "visibility": "hidden",
                    });
                    $("main .menu .expander").css({
                        "-webkit-transform": "rotate(0deg)",
                        "-ms-transform": "rotate(0deg)",
                        "transform": "rotate(0deg)",
                    });
                }
                else if (elementWidth < 50) {
                    // alert("Open code goes here");
                    $("main .menu").css({
                        "width": "200px",
                        "border-radius": "var(--radius)"
                    });
                    $("main .menu .primary .menu-item").css({
                        "width": "100%",
                    });
                    $("main .menu .primary .menu-item").css({
                        "width": "100%",
                    });
                    $("main .menu .primary .menu-item .desc").css({
                        "opacity": "1",
                        "visibility": "visible",
                    });
                    $("main .menu .expander").css({
                        "-webkit-transform": "rotate(-180deg)",
                        "-ms-transform": "rotate(-180deg)",
                        "transform": "rotate(-180deg)",
                    });
                }
            });
            $(document).on('click', '.menu-item', function () {
                if ($(this).parent().hasClass("primary")) {
                    var clickedItem = $(this).find(".desc").text();
                    $('.current').html(clickedItem);
                    $(this).siblings().removeClass("active");
                    $(this).addClass("active");
                    $('.dashboard-overview').addClass('d-none');
                }
            });
        });
    </script>

</body>

</html>